{
  "expo": {
    "name": "Cromsen",
    "slug": "cromsen-mobile",
    "scheme": "cromsen-mobile",
    "version": "1.0.4",
    "icon": "./assets/icons/CromsenAppicon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/CromsenAppicon.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "ios": {
      "icon": "./assets/icons/CromsenAppicon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.cromsen.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cromsen.app",
      "versionCode": 6,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/CromsenAppicon.png",
        "backgroundColor": "#000000"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0d933177-774d-498b-8632-b9cadeefdabe"
    },
    "extra": {
      "eas": {
        "projectId": "0d933177-774d-498b-8632-b9cadeefdabe"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ],
      "expo-asset"
    ],
    "newArchEnabled": true
  }
}
